server.port=8443
server.ssl.key-store=${HOME}/source/repos/klab-oc2019/web/src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
